# Spectrum.Mobile

./: Spectrum.Mobile.sln
Spectrum.Mobile/Spectrum.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Spectrum.Mobile.csproj
Spectrum.Mobile/Spectrum.Mobile.Droid/: MainActivity.cs  Spectrum.Mobile.Droid.csproj
Spectrum.Mobile/Spectrum.Mobile.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Spectrum.Mobile/Spectrum.Mobile.Droid/Renderer/: CustomMapRenderer.cs
Spectrum.Mobile/Spectrum.Mobile.Droid/Resources/: Resource.designer.cs
Spectrum.Mobile/Spectrum.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Spectrum.Mobile.iOS.csproj
Spectrum.Mobile/Spectrum.Mobile.iOS/Properties/: AssemblyInfo.cs
Spectrum.Mobile/Spectrum.Mobile.iOS/Renderer/: CustomMapRenderer.cs
Spectrum.Mobile/Spectrum.Mobile/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
Spectrum.Mobile/Spectrum.Mobile/Controls/: CustomMap.cs
Spectrum.Mobile/Spectrum.Mobile/Helper/: Constants.cs  UrlHandler.cs
Spectrum.Mobile/Spectrum.Mobile/Model/: Address.cs  Company.cs  Geo.cs  Posts.cs  Product.cs  User.cs
Spectrum.Mobile/Spectrum.Mobile/Model/Request/: LoginRequest.cs
Spectrum.Mobile/Spectrum.Mobile/Model/Response/: ProductResponse.cs  User.cs
Spectrum.Mobile/Spectrum.Mobile/Resources/: Resources.Designer.cs  Resources.resx
Spectrum.Mobile/Spectrum.Mobile/Services/: INavigationService.cs  ISpectrumService.cs  NavigationService.cs  SpectrumService.cs
Spectrum.Mobile/Spectrum.Mobile/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  PostPageViewModel.cs  ProductDetailPageViewModel.cs  UserPageViewModel.cs
Spectrum.Mobile/Spectrum.Mobile/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
